# Задание 1
integer_var = 1
float_var = 54.05
string_var = "Салам Алейкум"
list_var = [6, 7, 8, 9]
tuple_var = (5, 8)
dict_var = {"name": "Oleg", "age": 68}
set_var = {1, 2, 3}
bool_var = True
print(integer_var, float_var, string_var, list_var, tuple_var, dict_var, set_var, bool_var)
# Задание 2
name = "Michael"
age = "18"
average_grade = 4.31
favorite_movies = ["Старикам тут не место", "Оппенгеймер", "Бойцовский клуб"]
personal_info = ("Samokhodkin", "25","4.31")
skills = {"turnik": 6}
visited_countries = {"Turkey", "Egypt", "Russia"}
has_driver_license = False
# Задание 3
processor = "Ryzen 5 5600x"
RAM = 16
internet_speed = 100
pc = [processor, RAM, internet_speed]
print(pc)
